CREATE SEQUENCE  "EDI"."CODURI_CARTI"  MINVALUE -1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_AUTORI"  MINVALUE -1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_ABONAMENTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 10 START WITH 300 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_GENURI"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 10 START WITH 210 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_MEMBRI"  MINVALUE -1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_PENALIZARI"  MINVALUE -1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_PLATI_ABONAMENTE"  MINVALUE -1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 40 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EDI"."CODURI_PLATI_PENALIZARI"  MINVALUE -1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 CACHE 20 NOORDER  NOCYCLE ;


CREATE TABLE "EDI"."CARTE" 
   (	"COD_CARTE" NUMBER(6,0), 
	"TITLU" VARCHAR2(40 BYTE), 
	"DATA_APARITIE" DATE, 
	"LIMBA" VARCHAR2(20 BYTE) DEFAULT 'romana', 
	"NUMAR_COPII" NUMBER(3,0) DEFAULT 1, 
	"ISBN" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.CARTE
SET DEFINE OFF;
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (13,'Moartea lui Ivan Ilici',to_date('21-OCT-86','DD-MON-RR'),'rusa',1,'9789734634316');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (1,'Ion',to_date('20-NOV-20','DD-MON-RR'),'romana',1,'9780805756951');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (2,'Moara cu Noroc',to_date('21-OCT-81','DD-MON-RR'),'romana',1,'9780483094147');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (3,'Enigma Otiliei',to_date('21-OCT-38','DD-MON-RR'),'romana',1,'9789731973173');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (4,'Morometii vol. 1',to_date('21-OCT-55','DD-MON-RR'),'romana',3,'5948486009238');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (5,'Morometii vol. 2',to_date('21-OCT-67','DD-MON-RR'),'romana',3,'9789736698422');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (7,'Ecce Homo',to_date('21-OCT-08','DD-MON-RR'),'germana',2,'9780140445152');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (8,'Adam si Eva',to_date('21-OCT-25','DD-MON-RR'),'romana',2,'9789736756139');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (9,'Anna Karenina',to_date('21-OCT-78','DD-MON-RR'),'rusa',4,'9781853262715');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (11,'365 de zile care au marcat istoria',to_date('10-JAN-21','DD-MON-RR'),'romana',1,'9786066001052');
Insert into EDI.CARTE (COD_CARTE,TITLU,DATA_APARITIE,LIMBA,NUMAR_COPII,ISBN) values (12,'Animal Farm',to_date('17-AUG-45','DD-MON-RR'),'engleza',2,'0141036133');
--------------------------------------------------------
--  DDL for Index PK_CARTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_CARTE" ON "EDI"."CARTE" ("COD_CARTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CARTE
--------------------------------------------------------

  ALTER TABLE "EDI"."CARTE" ADD CONSTRAINT "PK_CARTE" PRIMARY KEY ("COD_CARTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."CARTE" MODIFY ("ISBN" CONSTRAINT "NULL_ISBN" NOT NULL ENABLE);
  ALTER TABLE "EDI"."CARTE" MODIFY ("DATA_APARITIE" CONSTRAINT "NULL_DATA_APARITIE" NOT NULL ENABLE);
  ALTER TABLE "EDI"."CARTE" MODIFY ("TITLU" CONSTRAINT "NULL_TITLU" NOT NULL ENABLE);




CREATE TABLE "EDI"."AUTOR" 
   (	"COD_AUTOR" NUMBER(6,0), 
	"NUME" VARCHAR2(20 BYTE), 
	"PRENUME" VARCHAR2(20 BYTE), 
	"NATIONALITATE" VARCHAR2(20 BYTE) DEFAULT 'roman'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.AUTOR
SET DEFINE OFF;
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (0,'Rebreanu','Liviu','roman');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (1,'Nietzsche','Friedrich','german');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (2,'Preda','Marin','roman');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (3,'Tolstoy','Leo','rus');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (4,'Orwell','George','englez');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (5,'Slavici','Ioan','roman');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (6,'Carrick','Bruce R','american');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (7,'Marsh','William B.','american');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (8,'Calinescu','G.','roman');
Insert into EDI.AUTOR (COD_AUTOR,NUME,PRENUME,NATIONALITATE) values (9,'Coelho','Paulo','brazilian');
--------------------------------------------------------
--  DDL for Index PK_AUTOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_AUTOR" ON "EDI"."AUTOR" ("COD_AUTOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AUTOR
--------------------------------------------------------

  ALTER TABLE "EDI"."AUTOR" ADD CONSTRAINT "PK_AUTOR" PRIMARY KEY ("COD_AUTOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."AUTOR" MODIFY ("NUME" CONSTRAINT "NULL_NUME_AUTOR" NOT NULL ENABLE);
 



CREATE TABLE "EDI"."MEMBRU" 
   (	"COD_MEMBRU" NUMBER(6,0), 
	"NUME" VARCHAR2(20 BYTE), 
	"PRENUME" VARCHAR2(20 BYTE), 
	"DATA_ADERARE" DATE, 
	"EMAIL" VARCHAR2(40 BYTE), 
	"TELEFON" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.MEMBRU
SET DEFINE OFF;
Insert into EDI.MEMBRU (COD_MEMBRU,NUME,PRENUME,DATA_ADERARE,EMAIL,TELEFON) values (0,'Sabau','Eduard',to_date('05-MAR-18','DD-MON-RR'),'sabaueduard21@yahoo.com','0712345678');
Insert into EDI.MEMBRU (COD_MEMBRU,NUME,PRENUME,DATA_ADERARE,EMAIL,TELEFON) values (1,'Sabau','David',to_date('06-MAR-18','DD-MON-RR'),'sabaudavid@yahoo.com','0712321678');
Insert into EDI.MEMBRU (COD_MEMBRU,NUME,PRENUME,DATA_ADERARE,EMAIL,TELEFON) values (2,'Rosu','Ilinca',to_date('30-MAY-20','DD-MON-RR'),'rosuilinca@yahoo.com','0712545678');
Insert into EDI.MEMBRU (COD_MEMBRU,NUME,PRENUME,DATA_ADERARE,EMAIL,TELEFON) values (3,'Paun','Tudor',to_date('19-NOV-19','DD-MON-RR'),'pauntudor@gmail.com','0712343478');
Insert into EDI.MEMBRU (COD_MEMBRU,NUME,PRENUME,DATA_ADERARE,EMAIL,TELEFON) values (4,'Stanescu','Lata',to_date('01-JAN-21','DD-MON-RR'),'stanesculata@yahoo.com','0712345678');
--------------------------------------------------------
--  DDL for Index PK_MEMBRU
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_MEMBRU" ON "EDI"."MEMBRU" ("COD_MEMBRU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBRU
--------------------------------------------------------

  ALTER TABLE "EDI"."MEMBRU" ADD CONSTRAINT "PK_MEMBRU" PRIMARY KEY ("COD_MEMBRU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."MEMBRU" MODIFY ("DATA_ADERARE" CONSTRAINT "NULL_DATA_ADERARE" NOT NULL ENABLE);
  ALTER TABLE "EDI"."MEMBRU" MODIFY ("NUME" CONSTRAINT "NULL_NUME_MEMBRU" NOT NULL ENABLE);





 CREATE TABLE "EDI"."GEN" 
   (	"COD_GEN" NUMBER(6,0), 
	"NUME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.GEN
SET DEFINE OFF;
Insert into EDI.GEN (COD_GEN,NUME) values (10,'Istorie');
Insert into EDI.GEN (COD_GEN,NUME) values (20,'Filosofie');
Insert into EDI.GEN (COD_GEN,NUME) values (30,'Autobiografie');
Insert into EDI.GEN (COD_GEN,NUME) values (40,'Fictiune Istorica');
Insert into EDI.GEN (COD_GEN,NUME) values (50,'Romanta');
Insert into EDI.GEN (COD_GEN,NUME) values (60,'Realism');
Insert into EDI.GEN (COD_GEN,NUME) values (70,'Satira');
Insert into EDI.GEN (COD_GEN,NUME) values (80,'Politist');
Insert into EDI.GEN (COD_GEN,NUME) values (100,'Modernism');
Insert into EDI.GEN (COD_GEN,NUME) values (90,'Poezie');
--------------------------------------------------------
--  DDL for Index PK_GEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_GEN" ON "EDI"."GEN" ("COD_GEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table GEN
--------------------------------------------------------

  ALTER TABLE "EDI"."GEN" ADD CONSTRAINT "PK_GEN" PRIMARY KEY ("COD_GEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."GEN" MODIFY ("NUME" CONSTRAINT "NULL_NUME_GEN" NOT NULL ENABLE);





CREATE TABLE "EDI"."ABONAMENT" 
   (	"COD_ABONAMENT" NUMBER(6,0), 
	"TITLU" VARCHAR2(20 BYTE), 
	"PRET" NUMBER(8,2), 
	"DURATA" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.ABONAMENT
SET DEFINE OFF;
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (100,'Adult',25,31);
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (110,'Elev',0,365);
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (130,'Student',5,31);
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (140,'Adult FULL',200,365);
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (150,'Pensionar',5,31);
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (160,'Student FULL',40,365);
Insert into EDI.ABONAMENT (COD_ABONAMENT,TITLU,PRET,DURATA) values (170,'Pensionar FULL',40,365);
--------------------------------------------------------
--  DDL for Index PK_ABONAMENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_ABONAMENT" ON "EDI"."ABONAMENT" ("COD_ABONAMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ABONAMENT
--------------------------------------------------------

  ALTER TABLE "EDI"."ABONAMENT" ADD CONSTRAINT "PK_ABONAMENT" PRIMARY KEY ("COD_ABONAMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."ABONAMENT" ADD CONSTRAINT "CK_ABONAMENT_DURATA" CHECK (durata > 0) ENABLE;
  ALTER TABLE "EDI"."ABONAMENT" MODIFY ("DURATA" CONSTRAINT "NULL_ABONAMENT_DURATA" NOT NULL ENABLE);
  ALTER TABLE "EDI"."ABONAMENT" MODIFY ("PRET" CONSTRAINT "NULL_ABONAMENT_PRET" NOT NULL ENABLE);
  ALTER TABLE "EDI"."ABONAMENT" MODIFY ("TITLU" CONSTRAINT "NULL_ABONAMENT_TITLU" NOT NULL ENABLE);






CREATE TABLE "EDI"."PENALIZARE" 
   (	"COD_PENALIZARE" NUMBER(6,0), 
	"COD_MEMBRU" NUMBER(6,0), 
	"SUMA_PENALIZARE" NUMBER(8,2), 
	"DATA_PENALIZARE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.PENALIZARE
SET DEFINE OFF;
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (0,1,10.5,to_date('10-SEP-21','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (1,3,400,to_date('03-NOV-21','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (2,0,10.5,to_date('10-SEP-21','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (3,2,50,to_date('22-NOV-21','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (4,0,5.3,to_date('01-JAN-21','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (5,0,22.7,to_date('03-MAY-22','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (6,3,25,to_date('10-FEB-22','DD-MON-RR'));
Insert into EDI.PENALIZARE (COD_PENALIZARE,COD_MEMBRU,SUMA_PENALIZARE,DATA_PENALIZARE) values (7,1,30,to_date('26-JUL-20','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_PENALIZARE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_PENALIZARE" ON "EDI"."PENALIZARE" ("COD_PENALIZARE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PENALIZARE
--------------------------------------------------------

  ALTER TABLE "EDI"."PENALIZARE" ADD CONSTRAINT "PK_PENALIZARE" PRIMARY KEY ("COD_PENALIZARE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."PENALIZARE" ADD CONSTRAINT "CK_SUMA_PENALIZARE" CHECK (suma_penalizare > 0) ENABLE;
  ALTER TABLE "EDI"."PENALIZARE" MODIFY ("SUMA_PENALIZARE" CONSTRAINT "NULL_SUMA_PENALIZARE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PENALIZARE
--------------------------------------------------------

  ALTER TABLE "EDI"."PENALIZARE" ADD CONSTRAINT "FK_PENALIZARE_MEMBRU" FOREIGN KEY ("COD_MEMBRU")
	  REFERENCES "EDI"."MEMBRU" ("COD_MEMBRU") ON DELETE CASCADE ENABLE;






 CREATE TABLE "EDI"."PLATA_PENALIZARE" 
   (	"COD_PLATA_PENALIZARE" NUMBER(6,0), 
	"COD_PENALIZARE" NUMBER(6,0), 
	"DATA_PLATA_PENALZARE" DATE DEFAULT sysdate, 
	"SUMA_PLATA_PENALIZARE" NUMBER(8,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.PLATA_PENALIZARE
SET DEFINE OFF;
Insert into EDI.PLATA_PENALIZARE (COD_PLATA_PENALIZARE,COD_PENALIZARE,DATA_PLATA_PENALZARE,SUMA_PLATA_PENALIZARE) values (0,0,to_date('21-SEP-21','DD-MON-RR'),10.5);
Insert into EDI.PLATA_PENALIZARE (COD_PLATA_PENALIZARE,COD_PENALIZARE,DATA_PLATA_PENALZARE,SUMA_PLATA_PENALIZARE) values (1,5,to_date('04-MAY-22','DD-MON-RR'),22.7);
Insert into EDI.PLATA_PENALIZARE (COD_PLATA_PENALIZARE,COD_PENALIZARE,DATA_PLATA_PENALZARE,SUMA_PLATA_PENALIZARE) values (2,3,to_date('21-SEP-22','DD-MON-RR'),50);
Insert into EDI.PLATA_PENALIZARE (COD_PLATA_PENALIZARE,COD_PENALIZARE,DATA_PLATA_PENALZARE,SUMA_PLATA_PENALIZARE) values (3,2,to_date('10-OCT-21','DD-MON-RR'),10.5);
Insert into EDI.PLATA_PENALIZARE (COD_PLATA_PENALIZARE,COD_PENALIZARE,DATA_PLATA_PENALZARE,SUMA_PLATA_PENALIZARE) values (4,1,to_date('04-NOV-21','DD-MON-RR'),400);
--------------------------------------------------------
--  DDL for Index PK_PLATA_PENALIZARE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_PLATA_PENALIZARE" ON "EDI"."PLATA_PENALIZARE" ("COD_PLATA_PENALIZARE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PLATA_PENALIZARE
--------------------------------------------------------

  ALTER TABLE "EDI"."PLATA_PENALIZARE" ADD CONSTRAINT "PK_PLATA_PENALIZARE" PRIMARY KEY ("COD_PLATA_PENALIZARE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."PLATA_PENALIZARE" ADD CONSTRAINT "CK_SUMA_PLATA_PENALIZARE" CHECK (suma_plata_penalizare > 0) ENABLE;
  ALTER TABLE "EDI"."PLATA_PENALIZARE" MODIFY ("SUMA_PLATA_PENALIZARE" CONSTRAINT "NULL_SUMA_PLATA_PENALIZARE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PLATA_PENALIZARE
--------------------------------------------------------

  ALTER TABLE "EDI"."PLATA_PENALIZARE" ADD CONSTRAINT "FK_PLATA_PENALIZARE_PENALIZARE" FOREIGN KEY ("COD_PENALIZARE")
	  REFERENCES "EDI"."PENALIZARE" ("COD_PENALIZARE") ON DELETE CASCADE ENABLE;





CREATE TABLE "EDI"."PLATA_ABONAMENT" 
   (	"COD_PLATA_ABONAMENT" NUMBER(6,0), 
	"DATA_PLATA_ABONAMENT" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.PLATA_ABONAMENT
SET DEFINE OFF;
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (10,to_date('01-JAN-21','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (11,to_date('19-NOV-22','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (12,to_date('19-NOV-21','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (13,to_date('19-NOV-20','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (14,to_date('19-NOV-19','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (15,to_date('30-MAY-22','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (16,to_date('30-MAY-21','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (17,to_date('30-MAY-20','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (18,to_date('06-FEB-22','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (19,to_date('06-FEB-21','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (20,to_date('06-FEB-20','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (21,to_date('06-FEB-19','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (22,to_date('06-FEB-18','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (23,to_date('05-FEB-22','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (24,to_date('05-FEB-21','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (25,to_date('05-FEB-20','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (26,to_date('05-FEB-19','DD-MON-RR'));
Insert into EDI.PLATA_ABONAMENT (COD_PLATA_ABONAMENT,DATA_PLATA_ABONAMENT) values (27,to_date('05-FEB-18','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_PLATA_ABONAMNET
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_PLATA_ABONAMNET" ON "EDI"."PLATA_ABONAMENT" ("COD_PLATA_ABONAMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PLATA_ABONAMENT
--------------------------------------------------------

  ALTER TABLE "EDI"."PLATA_ABONAMENT" ADD CONSTRAINT "PK_PLATA_ABONAMNET" PRIMARY KEY ("COD_PLATA_ABONAMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;





CREATE TABLE "EDI"."IMPRUMUTA" 
   (	"COD_CARTE" NUMBER(6,0), 
	"COD_MEMBRU" NUMBER(6,0), 
	"DATA_IMPRUMUT" DATE DEFAULT sysdate, 
	"DATA_RETURNARE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.IMPRUMUTA
SET DEFINE OFF;
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (13,2,to_date('19-APR-21','DD-MON-RR'),to_date('28-APR-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (1,0,to_date('21-OCT-21','DD-MON-RR'),to_date('30-OCT-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (2,0,to_date('06-MAY-19','DD-MON-RR'),to_date('06-JUN-19','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (7,0,to_date('18-DEC-20','DD-MON-RR'),to_date('01-JAN-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (2,1,to_date('10-FEB-21','DD-MON-RR'),to_date('19-FEB-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (2,3,to_date('29-AUG-21','DD-MON-RR'),to_date('10-SEP-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (12,3,to_date('21-NOV-20','DD-MON-RR'),to_date('10-DEC-20','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (9,2,to_date('11-NOV-21','DD-MON-RR'),to_date('22-NOV-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (11,0,to_date('21-OCT-21','DD-MON-RR'),to_date('30-OCT-21','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (8,0,to_date('21-OCT-19','DD-MON-RR'),to_date('02-NOV-19','DD-MON-RR'));
Insert into EDI.IMPRUMUTA (COD_CARTE,COD_MEMBRU,DATA_IMPRUMUT,DATA_RETURNARE) values (1,3,to_date('03-NOV-20','DD-MON-RR'),to_date('03-NOV-21','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_IMPRUMUTA_MEMBRU_CARTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_IMPRUMUTA_MEMBRU_CARTE" ON "EDI"."IMPRUMUTA" ("COD_CARTE", "COD_MEMBRU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table IMPRUMUTA
--------------------------------------------------------

  ALTER TABLE "EDI"."IMPRUMUTA" ADD CONSTRAINT "PK_IMPRUMUTA_MEMBRU_CARTE" PRIMARY KEY ("COD_CARTE", "COD_MEMBRU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."IMPRUMUTA" ADD CONSTRAINT "CK_IMPRUMUTA_DATA_RETURNARE" CHECK (data_returnare >= data_imprumut) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table IMPRUMUTA
--------------------------------------------------------

  ALTER TABLE "EDI"."IMPRUMUTA" ADD CONSTRAINT "FK_IMPRUMUTA_CARTE" FOREIGN KEY ("COD_CARTE")
	  REFERENCES "EDI"."CARTE" ("COD_CARTE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EDI"."IMPRUMUTA" ADD CONSTRAINT "FK_IMPRUMUTA_MEMBRU" FOREIGN KEY ("COD_MEMBRU")
	  REFERENCES "EDI"."MEMBRU" ("COD_MEMBRU") ON DELETE CASCADE ENABLE;





CREATE TABLE "EDI"."REZERVA" 
   (	"COD_CARTE" NUMBER(6,0), 
	"COD_MEMBRU" NUMBER(6,0), 
	"DATA_REZERVARE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.REZERVA
SET DEFINE OFF;
Insert into EDI.REZERVA (COD_CARTE,COD_MEMBRU,DATA_REZERVARE) values (1,3,to_date('22-OCT-21','DD-MON-RR'));
Insert into EDI.REZERVA (COD_CARTE,COD_MEMBRU,DATA_REZERVARE) values (11,4,to_date('28-OCT-20','DD-MON-RR'));
Insert into EDI.REZERVA (COD_CARTE,COD_MEMBRU,DATA_REZERVARE) values (9,0,to_date('24-OCT-19','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_REZERVA_MEMBRU_CARTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_REZERVA_MEMBRU_CARTE" ON "EDI"."REZERVA" ("COD_CARTE", "COD_MEMBRU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table REZERVA
--------------------------------------------------------

  ALTER TABLE "EDI"."REZERVA" ADD CONSTRAINT "PK_REZERVA_MEMBRU_CARTE" PRIMARY KEY ("COD_CARTE", "COD_MEMBRU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDI"."REZERVA" MODIFY ("DATA_REZERVARE" CONSTRAINT "NULL_DATA_REZERVARE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table REZERVA
--------------------------------------------------------

  ALTER TABLE "EDI"."REZERVA" ADD CONSTRAINT "FK_REZERVA_CARTE" FOREIGN KEY ("COD_CARTE")
	  REFERENCES "EDI"."CARTE" ("COD_CARTE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EDI"."REZERVA" ADD CONSTRAINT "FK_REZERVA_MEMBRU" FOREIGN KEY ("COD_MEMBRU")
	  REFERENCES "EDI"."MEMBRU" ("COD_MEMBRU") ON DELETE CASCADE ENABLE;






CREATE TABLE "EDI"."SCRIE" 
   (	"COD_CARTE" NUMBER(6,0), 
	"COD_AUTOR" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.SCRIE
SET DEFINE OFF;
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (1,0);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (8,0);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (7,1);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (4,2);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (5,2);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (9,3);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (13,3);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (12,4);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (2,5);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (11,6);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (11,7);
Insert into EDI.SCRIE (COD_CARTE,COD_AUTOR) values (3,8);
--------------------------------------------------------
--  DDL for Index PK_SCRIE_AUTOR_CARTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_SCRIE_AUTOR_CARTE" ON "EDI"."SCRIE" ("COD_AUTOR", "COD_CARTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table SCRIE
--------------------------------------------------------

  ALTER TABLE "EDI"."SCRIE" ADD CONSTRAINT "PK_SCRIE_AUTOR_CARTE" PRIMARY KEY ("COD_AUTOR", "COD_CARTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCRIE
--------------------------------------------------------

  ALTER TABLE "EDI"."SCRIE" ADD CONSTRAINT "FK_SCRIE_COD_AUTOR" FOREIGN KEY ("COD_AUTOR")
	  REFERENCES "EDI"."AUTOR" ("COD_AUTOR") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EDI"."SCRIE" ADD CONSTRAINT "FK_SCRIE_COD_CARTE" FOREIGN KEY ("COD_CARTE")
	  REFERENCES "EDI"."CARTE" ("COD_CARTE") ON DELETE CASCADE ENABLE;








 CREATE TABLE "EDI"."APARTINE" 
   (	"COD_GEN" NUMBER(6,0), 
	"COD_CARTE" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.APARTINE
SET DEFINE OFF;
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (10,11);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (20,7);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (30,7);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,1);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,2);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,4);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,5);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,8);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,9);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (40,13);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (50,3);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (50,8);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (60,1);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (60,2);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (60,4);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (60,5);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (60,9);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (60,13);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (70,12);
Insert into EDI.APARTINE (COD_GEN,COD_CARTE) values (100,3);
--------------------------------------------------------
--  DDL for Index PK_APARTINE_GEN_CARTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_APARTINE_GEN_CARTE" ON "EDI"."APARTINE" ("COD_GEN", "COD_CARTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table APARTINE
--------------------------------------------------------

  ALTER TABLE "EDI"."APARTINE" ADD CONSTRAINT "PK_APARTINE_GEN_CARTE" PRIMARY KEY ("COD_GEN", "COD_CARTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APARTINE
--------------------------------------------------------

  ALTER TABLE "EDI"."APARTINE" ADD CONSTRAINT "FK_APARTINE_COD_CARTE" FOREIGN KEY ("COD_CARTE")
	  REFERENCES "EDI"."CARTE" ("COD_CARTE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EDI"."APARTINE" ADD CONSTRAINT "FK_APARTINE_COD_GEN" FOREIGN KEY ("COD_GEN")
	  REFERENCES "EDI"."GEN" ("COD_GEN") ON DELETE CASCADE ENABLE;







CREATE TABLE "EDI"."CUMPARA" 
   (	"COD_MEMBRU" NUMBER(6,0), 
	"COD_ABONAMENT" NUMBER(6,0), 
	"COD_PLATA_ABONAMENT" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDI.CUMPARA
SET DEFINE OFF;
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (0,160,23);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (0,160,24);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (0,160,25);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (0,160,26);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (0,160,27);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (1,110,18);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (1,110,19);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (1,110,20);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (1,110,21);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (1,110,22);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (2,110,15);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (2,110,16);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (2,110,17);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (3,110,11);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (3,110,12);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (3,110,13);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (3,110,14);
Insert into EDI.CUMPARA (COD_MEMBRU,COD_ABONAMENT,COD_PLATA_ABONAMENT) values (4,140,10);
--------------------------------------------------------
--  DDL for Index PK_CUMPARA
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDI"."PK_CUMPARA" ON "EDI"."CUMPARA" ("COD_MEMBRU", "COD_ABONAMENT", "COD_PLATA_ABONAMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CUMPARA
--------------------------------------------------------

  ALTER TABLE "EDI"."CUMPARA" ADD CONSTRAINT "PK_CUMPARA" PRIMARY KEY ("COD_MEMBRU", "COD_ABONAMENT", "COD_PLATA_ABONAMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUMPARA
--------------------------------------------------------

  ALTER TABLE "EDI"."CUMPARA" ADD CONSTRAINT "FK_CUMPARA_ABONAMENT" FOREIGN KEY ("COD_ABONAMENT")
	  REFERENCES "EDI"."ABONAMENT" ("COD_ABONAMENT") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EDI"."CUMPARA" ADD CONSTRAINT "FK_CUMPARA_MEMBRU" FOREIGN KEY ("COD_MEMBRU")
	  REFERENCES "EDI"."MEMBRU" ("COD_MEMBRU") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EDI"."CUMPARA" ADD CONSTRAINT "FK_CUMPARA_PLATA_ABONAMENT" FOREIGN KEY ("COD_PLATA_ABONAMENT")
	  REFERENCES "EDI"."PLATA_ABONAMENT" ("COD_PLATA_ABONAMENT") ON DELETE CASCADE ENABLE;

